; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=develop,profile,debug
xdebug.start_with_request=trigger
xdebug.trigger_value=StartProfileForMe
xdebug.client_host="host.docker.internal"
xdebug.discover_client_host=0
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
